{
  "name": "discovergroup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm --prefix apps/api run dev\" \"npm --prefix apps/admin run dev\"",
    "dev:all": "concurrently \"vite\" \"npm --prefix apps/api run dev\" \"npm --prefix apps/admin run dev\"",
    "build": "tsc -p tsconfig.frontend.json && vite build",
    "build:full": "npm run build:types && npm run build:api && npm run build:admin && npm run build:app",
    "build:types": "cd packages/types && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:admin": "cd apps/admin && npm run build",
    "build:app": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.16.3",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/stripe": "^8.0.416",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "framer-motion": "^12.23.22",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.19.1",
    "node-fetch": "^2.7.0",
    "react": "^19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "stripe": "^19.1.0",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "prisma": "^6.16.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.10"
  }
}
