{
  "name": "discovergroup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm --prefix apps/api run dev\" \"npm --prefix apps/admin run dev\"",
    "dev:all": "concurrently \"vite\" \"npm --prefix apps/api run dev\" \"npm --prefix apps/admin run dev\"",
    "dev:client": "vite",
    "dev:admin": "npm --prefix apps/admin run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "tsc -p tsconfig.frontend.json && vite build",
    "build:full": "npm run build:types && npm run build:api && npm run build:admin && npm run build:app",
    "build:types": "cd packages/types && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:admin": "cd apps/admin && npm run build",
    "build:app": "tsc && vite build",
    "install:all": "npm install && npm --prefix apps/admin install && npm --prefix apps/api install",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:check": "npm run build && npm run build:admin && npm run build:api",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "prepare": "husky"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.16.3",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fastify": "^5.6.1",
    "framer-motion": "^12.23.22",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.19.1",
    "node-fetch": "^2.7.0",
    "react": "^19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/supertest": "^6.0.3",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.10"
  }
}
