{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@discovergroup/types": ["packages/types/src"],
      "@discovergroup/*": ["packages/*/src"]
    },
    "types": ["node"]
  },
  "include": [
    "src",
    "apps/**/*",
    "packages/**/*",
    "jobs/**/*",
    "scripts/**/*"
  ]
}