{
  "name": "@discovergroup/admin",
  "version": "0.1.0",
  "private": true,
 "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "axios": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^8.44.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
